.gridItem {
    margin: 0 5px 10px;
    position: relative;
    display: block;
    .gridItemInner {
        position: relative;
    }
    img {
        width: 100%;
    }
    .hoverInfo {
        position: absolute;
        top: 0;
        overflow: hidden;
        transition: 0.3s ease;
        left: 0;
        width: 100%;
        // visibility: hidden;
        height: 100%;
        background: linear-gradient(to bottom, transparent, transparent);
        img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .premStatus {
            position: absolute;
            top: 0;
            left: 10px;
            width: 20px;
            height: 36px;
            transition: 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            filter: drop-shadow(3px 3px 1px #00000059);
            color: #fff;
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                content: 'Pr';
                clip-path: polygon(0% 0%, 0% 100%, 50% 75%, 100% 100%, 100% 0%);
                background-color: #fba707;
            }
        }
        .actions {
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 0;
            transition: 0.3s ease;
            transform: translateX(100%);
            padding: 7px;
            a {
                position: relative;
                background: #fff;
                border-radius: 3px;
                height: 23px;
                width: 26px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 5px;
                color: #1f1f1fb3;
                span:not(.inner) {
                    position: absolute;
                    right: calc(100% + 8px);
                    top: 50%;
                    padding: 4px 7px;
                    transform: translate(-10px, -50%);
                    opacity: 0;
                    visibility: hidden;
                    font-size: 11px;
                    background-color: #fff;
                    border-radius: 3px;
                    transition: 0.3s ease;
                    .inner {
                        position: relative;
                        z-index: 8;
                    }
                    &::after {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        transform: translate(50%, -50%) rotate(45deg);
                        height: 7px;
                        width: 7px;
                        content: '';
                        background: #fff;
                    }
                }
                &:hover {
                    span:not(.inner) {
                        opacity: 1;
                        visibility: visible;
                        transform: translate(0, -50%);
                    }
                }
            }
        }
        .bottomInfo {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 7px;
            transition: 0.3s ease;
            transform: translateY(100%);
            color: #fff;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-between;
            &>div {
                display: flex;
                align-items: center;
                margin-top: 7px;
            }
            .userInfo {
                span {
                    margin: 0 8px;
                    font-size: 11px;
                    white-space: nowrap;
                }
            }
            .eachCount {
                display: flex;
                // align-items: center;
                &:first-child {
                    margin-right: 8px;
                    svg {
                        width: 12px;
                        height: 12px;
                    }
                }
                &:nth-child(2) {
                    align-items: center;
                    svg {
                        width: 12px;
                        height: 11px;
                    }
                }
                span {
                    font-size: 11px;
                    font-weight: 500;
                    margin-left: 4px;
                }
            }
        }
    }
    &:hover {
        .hoverInfo {
            background: linear-gradient(to bottom, transparent, #000000bd);
            .bottomInfo {
                transform: translateY(0);
            }
            .actions {
                transform: translateX(0);
            }
            .premStatus {
                transform: translateY(0);
            }
        }
    }
}